SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL';


-- -----------------------------------------------------
-- Table `atividades`.`projeto`
-- -----------------------------------------------------
CREATE  TABLE IF NOT EXISTS `atividades`.`projeto` (
  `id` INT NOT NULL ,
  `titulo` TEXT NULL ,
  `descricao` TEXT NULL ,
  `data_inicio` DATE NULL ,
  `previsao_termino` DATE NULL ,
  `solicitante` TEXT NULL ,
  PRIMARY KEY (`id`) )
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `atividades`.`papel`
-- -----------------------------------------------------
CREATE  TABLE IF NOT EXISTS `atividades`.`papel` (
  `id` INT NOT NULL COMMENT '	' ,
  `descricao` TEXT NULL ,
  `mnemonico` TEXT NULL ,
  PRIMARY KEY (`id`) )
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `atividades`.`usuario`
-- -----------------------------------------------------
CREATE  TABLE IF NOT EXISTS `atividades`.`usuario` (
  `id` INT NOT NULL COMMENT '		' ,
  `login` TEXT NULL ,
  `name` TEXT NULL ,
  `senha` TEXT NULL ,
  `papel_id` INT NOT NULL ,
  PRIMARY KEY (`id`) ,
  INDEX `fk_usuario_papel` (`papel_id` ASC) ,
  CONSTRAINT `fk_usuario_papel`
    FOREIGN KEY (`papel_id` )
    REFERENCES `atividades`.`papel` (`id` )
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `atividades`.`atividade`
-- -----------------------------------------------------
CREATE  TABLE IF NOT EXISTS `atividades`.`atividade` (
  `id` INT NOT NULL COMMENT '	' ,
  `titulo` TEXT NULL ,
  `descricao` TEXT NULL ,
  `previsao_termino` TEXT NULL ,
  `andamento_horas` FLOAT NULL ,
  `usuario_id` INT NOT NULL ,
  `projeto_id` INT NOT NULL ,
  PRIMARY KEY (`id`) ,
  INDEX `fk_atividade_usuario1` (`usuario_id` ASC) ,
  INDEX `fk_atividade_projeto1` (`projeto_id` ASC) ,
  CONSTRAINT `fk_atividade_usuario1`
    FOREIGN KEY (`usuario_id` )
    REFERENCES `atividades`.`usuario` (`id` )
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_atividade_projeto1`
    FOREIGN KEY (`projeto_id` )
    REFERENCES `atividades`.`projeto` (`id` )
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;



SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
